<!DOCTYPE html>
<html>
    <head>
        <title>formulario professora</title>
        <meta charset="UTF-8">
        <style>
            form {
                 text-align: center;
                }
            p { 
                margin: 10px 0;
            }
            body { 
                background:beige;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            h1 {
                text-align: center;
                color: #333;
                fort-size: 24px;
            }
            button {
                    background-color: #4CAF50; /* Verde */
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;

            }
        </style>
    </head>
    <body>
        <h1>Login</h1>
        <form>
            <p><label for="nomeusuario">Usuário:</label>
            <input name="nomeusuario" type="text" placeholder="Nome do Usuário"></p><br>

            <p><label for="senhausuario">Senha:</label>
            <input name="senhausuario" type="text" placeholder="Senha do Usuário"></p><br>

            <p><label><input name="manterlogado" type="checkbox" value="sim" /> Manter logado:</label></p><br>
       
            <button type="submit">Login</button><br>
            
            <p><a href="#URL">Ainda não tem conta?</a></p><br>
            <p><a href="#URL">Esqueceu a senha?</a></p>
        </form>
    </body>
</html>
